<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_200">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="24dp"
            app:layout_constraintBottom_toTopOf="@+id/nextbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/linearlayoutnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signup">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/countrycode"
                        style="@style/LookABook.TextInputLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="+91" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phonenumber"
                        style="@style/LookABook.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Phone Number"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:focusedByDefault="true"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="24dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="6">


                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="42dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:focusedByDefault="true"
                        android:maxLength="1"
                        android:textAlignment="center" />

                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="42dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:maxLength="1"
                        android:textAlignment="center"


                        />

                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="42dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:maxLength="1"
                        android:textAlignment="center"


                        />

                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="42dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:maxLength="1"
                        android:textAlignment="center"


                        />

                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="42dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:maxLength="1"
                        android:textAlignment="center"


                        />

                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="42dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:maxLength="1"
                        android:textAlignment="center"


                        />


                </LinearLayout>




                <Button
                    android:id="@+id/verify"
                    style="@style/LookABook.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:text="Generate OTP"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/nextbtn"
            style="@style/LookABook.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>





